base-kv/base-kv-store-rpc-definition/src/main/proto/basekv/CoProc.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "distservice/DistWorkerCoProc.proto";
import "inboxservice/InboxStoreCoProc.proto";
import "retainservice/RetainStoreCoProc.proto";
package basekv;

option java_multiple_files = true;
option java_package = "org.apache.bifromq.basekv.store.proto";
option optimize_for = SPEED;

message ROCoProcInput{
  oneof Kind{
    bytes raw = 1;
    distservice.DistServiceROCoProcInput distService = 2;
    inboxservice.InboxServiceROCoProcInput inboxService = 3;
    retainservice.RetainServiceROCoProcInput retainService = 4;
  }
}

message ROCoProcOutput{
  oneof Kind{
    bytes raw = 1;
    distservice.DistServiceROCoProcOutput distService = 2;
    inboxservice.InboxServiceROCoProcOutput inboxService = 3;
    retainservice.RetainServiceROCoProcOutput retainService = 4;
  }
}

message RWCoProcInput{
  oneof Kind{
    bytes raw = 1;
    distservice.DistServiceRWCoProcInput distService = 2;
    inboxservice.InboxServiceRWCoProcInput inboxService = 3;
    retainservice.RetainServiceRWCoProcInput retainService = 4;
  }
}

message RWCoProcOutput{
  oneof Kind{
    bytes raw = 1;
    distservice.DistServiceRWCoProcOutput distService = 2;
    inboxservice.InboxServiceRWCoProcOutput inboxService = 3;
    retainservice.RetainServiceRWCoProcOutput retainService = 4;
  }
}
