base-cluster/src/main/proto/basecluster/membership/Join.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "basecluster/membership/HostMember.proto";

package basecluster.membership;

option java_multiple_files = true;
option java_package = "org.apache.bifromq.basecluster.membership.proto";
option optimize_for = SPEED;

message Join {
  HostMember member = 1;// the member asking to join the host locating at the receiving address
  optional HostEndpoint expectedHost = 3; // the endpoint of possible member located at the receiving address
}
