base-kv/base-kv-type-proto/src/main/proto/basekv/Snapshot.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
import "basekv/Type.proto";
import "basekv/raft/ClusterConfig.proto";

package basekv;

option java_multiple_files = true;
option java_package = "org.apache.bifromq.basekv.proto";
option optimize_for = SPEED;

message State{
  enum StateType{
    NoUse = 0;
    Normal = 1;
    ConfigChanging = 2;
    PreparedMerging = 3;
    WaitingForMerge = 4;
    Merged = 5;
    MergedQuiting = 6;
    Removed = 7;
    ToBePurged = 8;
  }
  StateType type = 1;
  optional string taskId = 2; // id of associated execution task
  map<string, bool> waitingList = 3; // used in PreparedMerging/WaitingForMerge state for tracking merge progress
}

message KVRangeSnapshot{
  uint64 ver = 1;
  basekv.KVRangeId id = 2;
  optional string checkpointId = 3;
  uint64 lastAppliedIndex = 4;
  basekv.Boundary boundary = 5;
  State state = 6;
  raft.ClusterConfig clusterConfig = 7;
}


