base-cluster/src/main/proto/basecluster/fd/Ping.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package basecluster.fd;

option java_multiple_files = true;
option java_package = "org.apache.bifromq.basecluster.fd.proto";
option java_outer_classname = "PingProtos";
option optimize_for = SPEED;

message Ping {
  uint32 seqNo = 1; // seqNo used to track ack

  bytes id = 2; // name of the target member

  bytes pingerId = 3; // name of the pinger member
  string pingerAddr = 4; // addr of the pinger member
  uint32 pingerPort = 5; // port to the pinger member
}
